{
  "name": "bimasoft-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "geoip-lite": "^1.4.10",
    "jsdom": "^26.0.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.3",
    "request-ip": "^3.3.0",
    "undici": "^7.3.0",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.5",
    "@types/pg": "^8.11.11",
    "@types/request-ip": "^0.0.41",
    "@types/useragent": "^2.3.4",
    "typescript": "^5.7.3"
  }
}
